#-----------------------------------------------------------------------------------------------------------------------
#
#    ##     ## ######## ##       ########
#    ##     ## ##       ##       ##     ##
#    ##     ## ##       ##       ##     ##
#    ######### ######   ##       ########
#    ##     ## ##       ##       ##
#    ##     ## ##       ##       ##
#    ##     ## ######## ######## ##
#
#-----------------------------------------------------------------------------------------------------------------------

$(call lp.help.disable                                          ) # disable the "help" target ("lp.help" remains active)

$(call lp.help.add-target       , generated.ts, ....... refresh ) # register a target with description
$(call lp.help.add-phony-target , run, ................ execute ) # register a target and make it .PHONY

$(call lp.help.add-extra-dots   ,                      ...      ) # add more spacing/dots when printing built-in targets

#-----------------------------------------------------------------------------------------------------------------------
#
#   ########  ####    ###     ######   ##    ##  #######   ######  ######## ####  ######   ######
#   ##     ##  ##    ## ##   ##    ##  ###   ## ##     ## ##    ##    ##     ##  ##    ## ##    ##
#   ##     ##  ##   ##   ##  ##        ####  ## ##     ## ##          ##     ##  ##       ##
#   ##     ##  ##  ##     ## ##   #### ## ## ## ##     ##  ######     ##     ##  ##        ######
#   ##     ##  ##  ######### ##    ##  ##  #### ##     ##       ##    ##     ##  ##             ##
#   ##     ##  ##  ##     ## ##    ##  ##   ### ##     ## ##    ##    ##     ##  ##    ## ##    ##
#   ########  #### ##     ##  ######   ##    ##  #######   ######     ##    ####  ######   ######
#
#-----------------------------------------------------------------------------------------------------------------------

$(call lp.diagnostics.disable                                   ) # disable diagnostics targets ("lp.*" remains active)

$(call lp.diagnostics.set-target-names, help info config        ) # set aliases for diagnostics targets

#-----------------------------------------------------------------------------------------------------------------------
#
#    ######   #######  ##     ## ########  #### ##       ########
#   ##    ## ##     ## ###   ### ##     ##  ##  ##       ##
#   ##       ##     ## #### #### ##     ##  ##  ##       ##
#   ##       ##     ## ## ### ## ########   ##  ##       ######
#   ##       ##     ## ##     ## ##         ##  ##       ##
#   ##    ## ##     ## ##     ## ##         ##  ##       ##
#    ######   #######  ##     ## ##        #### ######## ########
#
#-----------------------------------------------------------------------------------------------------------------------

$(call lp.tsc.disable                                ) # disable the "tsc" target ("lp.tsc" remains active)

$(call lp.tsc.add-extra-prerequisites    , ...files  ) # add extra prerequisite files that should cause a re-build
$(call lp.tsc.overwrite-prerequisites    , ...files  ) # use only the given files as prerequisites
$(call lp.tsc.add-extra-targets          , ...files  ) # declare extra target files generated by the before/after hooks
$(call lp.tsc.overwrite-targets          , ...files  ) # use only the given files as targets

$(call lp.tsc.add-before-hook            , pwd && ls ) # append commands to run before compiling
$(call lp.tsc.overwrite-before-hooks     , pwd && ls ) # overwrite any previously defined before-hook commands
$(call lp.tsc.add-after-hook             , pwd && ls ) # append commands to run after compiling
$(call lp.tsc.overwrite-after-hooks      , pwd && ls ) # overwrite any previously defined after-hook commands
$(call lp.tsc.overwrite-command          , tsc -b    ) # overwrite the command itself

$(call lp.tsc.get-command-with-hooks     , Compile...) # get the command with all hooks (with an optional "echo")
$(call lp.tsc.get-default-command        , Compile...) # get the built-in command (with an optional "echo")

$(LP_PREREQUISITE_TSC)                                 # use as a prerequisite for targets that depend on "tsc"

#-----------------------------------------------------------------------------------------------------------------------
#
#    ######## ########  ######  ########
#       ##    ##       ##    ##    ##
#       ##    ##       ##          ##
#       ##    ######    ######     ##
#       ##    ##             ##    ##
#       ##    ##       ##    ##    ##
#       ##    ########  ######     ##
#
#-----------------------------------------------------------------------------------------------------------------------

$(call lp.test.disable                             ) # disable the "test" target ("lp.test" remains active)

$(call lp.test.set-root-directories    , build/tsc ) # default: tsc output directory (LP_CFG_TSC_OUT_DIR)
$(call lp.test.set-subdirectory        , __tests__ ) # default: not set (use files in all subdirectories)
$(call lp.test.set-file-extension      , .test.ts  ) # default: .test.ts

$(call lp.test.add-extra-prerequisites , ...files  ) # add extra prerequisite files that should cause a re-build
$(call lp.test.overwrite-prerequisites , ...files  ) # use only the given files as prerequisites
$(call lp.test.add-extra-targets       , ...files  ) # declare extra target files generated by the before/after hooks
$(call lp.test.overwrite-targets       , ...files  ) # use only the given files as targets

$(call lp.test.add-before-hook         , pwd && ls ) # append commands to run before compiling
$(call lp.test.overwrite-before-hooks  , pwd && ls ) # overwrite any previously defined before-hook commands
$(call lp.test.add-after-hook          , pwd && ls ) # append commands to run after compiling
$(call lp.test.overwrite-after-hooks   , pwd && ls ) # overwrite any previously defined after-hook commands
$(call lp.test.overwrite-command       , tsc -b    ) # overwrite the command itself

$(call lp.test.get-command-with-hooks  , Testing...) # get the command with all hooks (with an optional "echo")
$(call lp.test.get-default-command     , Testing...) # get the built-in command (with an optional "echo")

$(LP_PREREQUISITE_TEST)                              # use as a prerequisite for targets that depend successful tests

#-----------------------------------------------------------------------------------------------------------------------
#
#    ########  ##     ## ##    ## ########  ##       ########
#    ##     ## ##     ## ###   ## ##     ## ##       ##
#    ##     ## ##     ## ####  ## ##     ## ##       ##
#    ########  ##     ## ## ## ## ##     ## ##       ######
#    ##     ## ##     ## ##  #### ##     ## ##       ##
#    ##     ## ##     ## ##   ### ##     ## ##       ##
#    ########   #######  ##    ## ########  ######## ########
#
#-----------------------------------------------------------------------------------------------------------------------

$(call lp.bundle.disable                             ) # disable the "bundle" target ("lp.bundle" remains active)

$(call lp.bundle.add,                                  # add a file to be bundled
       src/app.ts,                                     # [1] source file
       dist/app.js,                                    # [2] bundled output file
                                                       # [3] list of strings to override the project's configuration
           cjs | esm                                   #     - set the target module system
           cli | web                                   #     - bundle for cli/node or web
           minify                                      #     - minify the JavaScript bundle
           sourcemap                                   #     - generate a source map
           inline-sources                              #     - generate a source map and inline sources
           dts                                         #     - generate a bundled d.ts declaration file
           shebang                                     #     - prepend #!/usr/bin/env node to JavaScript bundle
       echo "js after-hook",                           # [3] command to run after bundling the js file
	   echo "dts after-hook"                           # [4] command to run after bundling the d.ts file
 )

$(call lp.bundle.add-extra-prerequisites , ...files  ) # add extra prerequisite files that should cause a re-bundle
$(call lp.bundle.overwrite-prerequisites , ...files  ) # use only the given files as prerequisites for bundling
$(call lp.bundle.add-extra-js-targets    , ...files  ) # declare extra js targets (created separately or by hooks)
$(call lp.bundle.add-extra-dts-targets   , ...files  ) # declare extra d.ts targets (created separately or by hooks)
$(call lp.bundle.overwrite-js-targets    , ...files  ) # use only the given files as js targets
$(call lp.bundle.overwrite-dts-targets   , ...files  ) # use only the given files as d.ts targets

$(LP_PREREQUISITE_BUNDLE)                              # use as a prerequisite for targets that depend on "bundle"
$(LP_PREREQUISITE_BUNDLE_JS)                           # same as above but only require bundled JavaScript files
$(LP_PREREQUISITE_BUNDLE_DTS)                          # same as above but only require bundled d.ts. declaration files

#-----------------------------------------------------------------------------------------------------------------------
#
#    ########  #######  ########  ##     ##    ###    ########
#    ##       ##     ## ##     ## ###   ###   ## ##      ##
#    ##       ##     ## ##     ## #### ####  ##   ##     ##
#    ######   ##     ## ########  ## ### ## ##     ##    ##
#    ##       ##     ## ##   ##   ##     ## #########    ##
#    ##       ##     ## ##    ##  ##     ## ##     ##    ##
#    ##        #######  ##     ## ##     ## ##     ##    ##
#
#-----------------------------------------------------------------------------------------------------------------------

$(call lp.format.disable                             ) # disable the "format" target ("lp.format" remains active)

$(call lp.format.include      , *.cjs resources/*    ) # format files/directores matching the $(wildcard) pattern
$(call lp.format.exclude      , resources/tmp        ) # don't format files/directores matching the $(wildcard) pattern
$(call lp.format.include-only , *.json src           ) # format only these files/directories (but not the built-in ones)

                                                       # Note: All patterns are expanded via $(wildcard ...). They can
                                                       # resolve to files or directories. They do not expand recursively.
                                                       # It not possible to exclude sub-directories of included parent
                                                       # directories, e.g.:
                                                       #
                                                       # $(call lp.format.include, src     )
                                                       # $(call lp.format.exclude, src/tmp ) # DOES NOT WORK!
                                                       #
                                                       # Instead, include the child path and all of its siblings and
                                                       # then exclude the specific child:
                                                       #
                                                       # $(call lp.format.include, src/*   ) # expands to src/tmp src/...
                                                       # $(call lp.format.exclude, src/tmp ) # works now
                                                       #
                                                       # The effective paths can be checked via "make format.help"

$(call lp.format.add-before-hook         , pwd && ls ) # append commands to run before formatting
$(call lp.format.overwrite-before-hooks  , pwd && ls ) # overwrite any previously defined before-hook commands
$(call lp.format.add-after-hook          , pwd && ls ) # append commands to run after formatting
$(call lp.format.overwrite-after-hooks   , pwd && ls ) # overwrite any previously defined after-hook commands
$(call lp.format.overwrite-command       , prettier  ) # overwrite the command itself

$(call lp.bundle.get-command-with-hooks  , Format... ) # get the command with all hooks (with an optional "echo")
$(call lp.bundle.get-default-command     , Format... ) # get the built-in command (with an optional "echo")

#-----------------------------------------------------------------------------------------------------------------------
#
#   ##     ## ########  ##       #### ######## ########
#   ##     ## ##     ## ##        ##  ##          ##
#   ##     ## ##     ## ##        ##  ##          ##
#   ##     ## ########  ##        ##  ######      ##
#   ##     ## ##        ##        ##  ##          ##
#   ##     ## ##        ##        ##  ##          ##
#    #######  ##        ######## #### ##          ##
#
#-----------------------------------------------------------------------------------------------------------------------

$(call lp.uplift.disable                             ) # disable the uplift target ("lp.uplift" remains active)

$(call lp.uplift.add-before-hook         , pwd && ls ) # append commands to run before uplifting
$(call lp.uplift.overwrite-before-hooks  , pwd && ls ) # overwrite any previously defined before-hook commands
$(call lp.uplift.add-after-hook          , pwd && ls ) # append commands to run after uplifting
$(call lp.uplift.overwrite-after-hooks   , pwd && ls ) # overwrite any previously defined after-hook commands
$(call lp.uplift.overwrite-command       , prettier  ) # overwrite the command itself

#-----------------------------------------------------------------------------------------------------------------------
#
#     ######  ##       ########    ###    ##    ##
#    ##    ## ##       ##         ## ##   ###   ##
#    ##       ##       ##        ##   ##  ####  ##
#    ##       ##       ######   ##     ## ## ## ##
#    ##       ##       ##       ######### ##  ####
#    ##    ## ##       ##       ##     ## ##   ###
#     ######  ######## ######## ##     ## ##    ##
#
#-----------------------------------------------------------------------------------------------------------------------

$(call lp.clean.npm-packages                         ) # delete node_modules
$(call lp.clean.tsc-output                           ) # delete transpiled JavaScript files
$(call lp.clean.bundles                              ) # delete bundles
$(call lp.clean.files, output.log dist               ) # delete the given files and directories

#-----------------------------------------------------------------------------------------------------------------------
#
#    ########  ##     ## ##    ##
#    ##     ## ##     ## ###   ##
#    ##     ## ##     ## ####  ##
#    ########  ##     ## ## ## ##
#    ##   ##   ##     ## ##  ####
#    ##    ##  ##     ## ##   ###
#    ##     ##  #######  ##    ##
#
#-----------------------------------------------------------------------------------------------------------------------

$(call lp.run    , dir/js-or-ts-file ) ...arguments  # run a TypeScript source file or a compiled JavaScript file

$(call lp.run.js , out/my-app.js     ) ...arguments  # run a JavaScript file
$(call lp.run.ts , src/my-app.ts     ) ...arguments  # run a TypeScript file (via ts-node)

